# CxPerium.BotTemplate

./: CxPerium.BotTemplate.csproj  CxPerium.BotTemplate.sln  Program.cs  QSoft.CxPerium.Assistant.csproj  QSoft.CxPerium.Assistant.sln  README.md  appsettings.json  web.config
Channels/: CXPerium.cs  WhatsApp.cs
Dialogs/: MainDialog.cs
Properties/: launchSettings.json
